@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: "Barlow", sans-serif;
  /* font-family: "Fraunces", serif; */
}
img {
  width: 100%;
  max-width: 100%;
}
.nav {
  position: absolute;
  display: flex;
  width: 1128px;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 4rem;
}
.logo {
  width: 200px;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.menu-item:not(:last-child) {
  margin-right: 4rem;
}
.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: lighter;
}
.contact {
  background-color: #fff;
  padding: 1.5rem 3rem;
  border-radius: 50rem;
  transition: all 167ms;
}
.contact:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.contact a {
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  font-size: 1.6rem;
  font-weight: bold;
  transition: all 167ms;
}
.contact:hover a {
  color: #fff;
}
.hero {
  background-image: url(../images/desktop/image-header.jpg);
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-1 {
  font-size: 6rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 6px;
}

.arrow-down {
  width: 4rem;
  display: block;
  margin: 0 auto;
  margin-top: 13rem;
}
.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-element {
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-content {
  width: 60%;
}
.heading-2 {
  font-size: 4rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 3rem;
}
.text-content p {
  font-size: 1.7rem;
  color: hsl(213, 9%, 39%);
  line-height: 1.6;
  margin-bottom: 3rem;
}
.learn {
  border: 0;
  font-size: 1.7rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  background-color: transparent;
  font-weight: 900;
  letter-spacing: 1px;
  position: relative;
  padding: 0 0.7rem;
  cursor: pointer;
}
.learn::after {
  content: "";
  position: absolute;
  background-color: hsl(51, 100%, 49%);
  width: 100%;
  height: 1rem;
  border-radius: 3px;
  left: 0;
  bottom: -2px;
  z-index: -1;
}
.red::after {
  background-color: hsl(7, 99%, 70%);
}
.transform {
  background-image: url("../images/desktop/image-transform.jpg");
}
.standout {
  background-image: url("../images/desktop/image-stand-out.jpg");
}
.graphic {
  background-image: url("../images/desktop/image-graphic-design.jpg");
}
.photo {
  background-image: url("../images/desktop/image-photography.jpg");
}
.graphic,
.photo {
  position: relative;
  text-align: center;
}
.graphic .text-content,
.photo .text-content {
  position: absolute;
  bottom: 12%;
  height: 15rem;
}
.heading-3 {
  font-size: 3rem;
  font-family: "Fraunces", serif;
  color: hsl(213, 9%, 39%);
  font-weight: 900;
  margin-bottom: 3rem;
}
.narrow {
  width: 80%;
  margin: 0 auto;
}
.clients {
  width: 80%;
  margin: 0 auto;
  padding: 15rem 0;
  text-align: center;
}
.heading-4 {
  font-size: 2.1rem;
  font-family: "Fraunces", serif;

  letter-spacing: 2px;
  color: hsl(210, 4%, 67%);
}
.flex-container {
  display: flex;
  margin-top: 7rem;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-image {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 4rem;
}
.user-about {
  width: 80%;
  font-size: 1.7rem;
  line-height: 1.5;
  color: hsl(213, 9%, 39%);
  font-weight: 600;
  margin-bottom: 5rem;
}
.heading-5 {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.heading-5 span {
  font-family: "Barlow", sans-serif;
  font-size: 1.5rem;
  color: hsl(210, 4%, 67%);
  padding-top: 1.5rem;
}
.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.image {
  height: 50rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.image-1 {
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
}
.image-2 {
  background-image: url("../images/desktop/image-gallery-orange.jpg");
}
.image-3 {
  background-image: url("../images/desktop/image-gallery-cone.jpg");
}
.image-4 {
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
}
.footer {
  background-color: hsl(168, 34%, 41%);
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer img {
  width: 200px;
}
.footer-menu {
  display: flex;
  margin-top: 5rem;
  column-gap: 4rem;
}
.footer-menu li {
  list-style: none;
}
.footer-menu a {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
  font-size: 1.8rem;
  transition: all 250ms;
}
.footer-menu li:hover a {
  color: #fff;
}
.social {
  margin-top: 7rem;
}
.social i {
  font-size: 2.5rem;
}
